<script src="{{ asset('admin/js/backend-bundle.min.js') }}"></script>
<script src="{{ asset('admin/js/flex-tree.min.js') }}"></script>
<script src="{{ asset('admin/js/tree.js') }}"></script>
<script src="{{ asset('admin/js/table-treeview.js') }}"></script>
<script src="{{ asset('admin/js/masonry.pkgd.min.js') }}"></script>
<script src="{{ asset('admin/js/imagesloaded.pkgd.min.js') }}"></script>
<script src="{{ asset('admin/js/mapbox-gl.js') }}"></script>
<script src="{{ asset('admin/js/mapbox.js') }}"></script>
<script src="{{ asset('admin/vendor/fullcalendar/core/main.js') }}"></script>
<script src="{{ asset('admin/vendor/fullcalendar/daygrid/main.js') }}"></script>
<script src="{{ asset('admin/vendor/fullcalendar/timegrid/main.js') }}"></script>
<script src="{{ asset('admin/vendor/fullcalendar/list/main.js') }}"></script>
<script src="{{ asset('admin/js/sweetalert.js') }}"></script>
<script src="{{ asset('admin/js/vector-map-custom.js') }}"></script>
<script src="{{ asset('admin/js/customizer.js') }}"></script>
<script src="{{ asset('admin/js/chart-custom.js') }}"></script>
<script src="{{ asset('admin/js/charts/01.js') }}"></script>
<script src="{{ asset('admin/js/charts/02.js') }}"></script>
<script src="{{ asset('admin/js/slider.js') }}"></script>
<script src="{{ asset('admin/vendor/emoji-picker-element/index.js') }}" type="module"></script>
<script src="{{ asset('admin/js/app.js') }}"></script> 